{
  "name": "SpaceShoot",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "async": "^2.6.1",
    "body-parser": "~1.18.3",
    "connect-mongo": "^2.0.1",
    "cookie": "^0.3.1",
    "cookie-parser": "~1.4.3",
    "debug": "~3.1.0",
    "express": "~4.16.3",
    "express-session": "^1.13.0",
    "moment": "^2.13.0",
    "morgan": "~1.9.0",
    "mysql": "^2.10.2",
    "pg": "^7.4.3",
    "sat": "^0.7.1",
    "sequelize": "^4.38.0",
    "serve-favicon": "~2.5.0",
    "socket.io": "^2.1.1",
    "validator": "^10.5.0"
  }
}
